<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(sus.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            text-align: center;
        }

        h1{
            font-size: 3rem;
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 40px 80px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 3rem;
            border-radius: 2rem;
            box-shadow: 1px 1px 1px black;
        }

        .button:hover{
            background-color: #022f5f;
        }
        @media (max-width: 600px) {
            body {
                background-color: #007BFF;
                color: white;
            }
            .button {
                background-color: white;
                color: #007BFF;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tebak karakter anime, #1</h1>
        <a href="https://hponj.github.io/Logintest/login.html" class="button">log in untuk mencoba</a>
    </div>
</body>
</html>
